7driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306?serverTimezone=UTC/
url = jdbc:mysql://127.0.0.1:3306/student_choose?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
username=root
password=wangtianqi8866
