username=root
password=wangtianqi8866
url=jdbc:mysql://127.0.0.1:3306/student_choose?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=10
maxActive=20
maxIdle=15